# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = predict_position.wad

# Rewards
living_reward = -0.001

# Rendering options
screen_resolution = RES_800X450
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 16 tics (after producing the rocket launcher)
episode_start_time = 16

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		ATTACK 
	}

# Empty list is allowed, in case you are lazy.
available_game_variables = {  }

game_args += +sv_noautoaim 1

mode = PLAYER
doom_skill = 1
